<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download AC Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .android {
            background-color: #3DDC84;
        }
        .ios {
            background-color: #000000;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scarica AC Viewer</h1>
        <p>Seleziona il sistema operativo per scaricare l'app</p>
        <a href="https://play.google.com/store/apps/details?id=com.doors.acviewer&hl=en-US" class="button android">Download per Android</a>
        <a href="https://apps.apple.com/by/app/aco-viewer/id1621584555" class="button ios">Download per iOS</a>
    </div>
</body>
</html>
